<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaidCourseDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_book"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_regular"
                android:scrollbars="vertical"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_regular"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="10sp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:scrollbars="vertical"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/offerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/price"
                    android:fontFamily="@font/poppins_medium"
                    android:scrollbars="vertical"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/ll_btn"
            android:background="#D3D3D3" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:background="@drawable/grey_boundary"
                android:padding="20dp"
                android:text="Open"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@color/green"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="20dp"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_inquire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@color/purple_700"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="20dp"
                android:text="Inquiry"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>