<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/wisdom_logo" />


    <LinearLayout
        android:id="@+id/layout_compete"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:gravity="right|center"
        android:padding="20dp"
        android:background="@drawable/compete"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Competition \n Exam"
            android:textSize="25dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:gravity="right|center"
        android:id="@+id/layout_college"
        android:padding="20dp"
        android:background="@drawable/exammm"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/bg"/>

    </LinearLayout>

</LinearLayout>