<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Nav">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.WisomNursingClass.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ntoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            app:popupTheme="@style/Theme.WisomNursingClass.PopupOverlay" >

           <!-- <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:clickable="true"
                app:searchIcon="@drawable/ic_baseline_search_24"
                android:background="@drawable/round_corner_bg"
                android:layout_height="wrap_content"/>-->


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/btn_back_border_white"
                android:id="@+id/type"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>