<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/purple_700"
    app:cardElevation="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_book"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/pdf"/>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/iv_book"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/paid_course"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/paid_course"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvOfferPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/paid_course"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Show"
                android:visibility="gone"
                android:layout_marginEnd="15dp"
                android:textColor="@color/purple_700"
                android:textSize="10sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
